NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLWJlYWdsZS0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1eD3waq1ozs4RJsBLduYdgcCxIT0GfZB2a1TybiPh7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL='postgresql://neondb_owner:kbz4vDsp5uyw@ep-dry-sunset-a5p3gady.us-east-2.aws.neon.tech/neondb?sslmode=require'